{
  "author": "Yuki Akiyama <you2197901 [at] gmail.com>",
  "name": "yahoo-currency",
  "version": "0.0.10",
  "private": false,
  "dependencies": {
    "limit-request-promise" : "0.0.x"
  },
  "readmeFilename": "README.md",
  "description": "query of yahoo finance api for currency",
  "main": "index.js",
  "devDependencies": {
    "bluebird": "",
    "mocha": "",
    "promise-util-task" : "0.0.x"
  },
  "scripts": {
    "test": "mocha test/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/you21979/node-yahoo-currency.git"
  },
  "keywords": [
    "yahoo finance api",
    "fx",
    "forex",
    "currency"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/you21979/node-yahoo-currency/issues"
  }
}
